# URL base para as imagens da aplicação
REACT_APP_IMAGE_BASE_URL=/assets

# Configurações de deploy
REACT_APP_HOMEPAGE_URL=https://AleFuzeti.github.io/Fabula-Ultima-Helper

# Configurações de desenvolvimento
REACT_APP_DEV_MODE=true
